sdt: hw_artifacts\ps7_cortexa9_0_baremetal.dts
family: Zynq
path: C:\MicroZed_projects\XADC_tutorial\XADC_tutorial_VitisUnif_sw\platform\ps7_cortexa9_0\freertos_ps7_cortexa9_0\bsp
config: None
os: freertos
os_info:
  standalone:
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\lib\bsp\standalone_v9_1
  freertos10_xilinx:
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\ThirdParty\bsp\freertos10_xilinx_v1_15
os_config:
  freertos:
    freertos_check_for_stack_overflow:
      name: freertos_check_for_stack_overflow
      permission: read_write
      type: integer
      value: '2'
      default: '2'
      options:
      - '0x0'
      - '0x1'
      - '0x2'
      description: Set to 0 for no overflow checking. Set to 1 to include basic run
        time task stack checking.  Set to 2 to include more comprehensive run time
        task stack checking.
    freertos_generate_runtime_stats:
      name: freertos_generate_runtime_stats
      permission: read_write
      type: string
      value: '0x0'
      default: '0x0'
      options:
      - '0x0'
      - '0x1'
      description: Set to 1 generate runtime stats for tasks.
    freertos_idle_yield:
      name: freertos_idle_yield
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true if the Idle task should yield if another idle priority
        task is able to run, or false if the idle task should always use its entire
        time slice unless it is preempted.
    freertos_max_api_call_interrupt_priority:
      name: freertos_max_api_call_interrupt_priority
      permission: read_write
      type: integer
      value: '18'
      default: '18'
      options: []
      description: The maximum interrupt priority from which interrupt safe FreeRTOS
        API calls can be made.
    freertos_max_priorities:
      name: freertos_max_priorities
      permission: read_write
      type: integer
      value: '8'
      default: '8'
      options: []
      description: The number of task priorities that will be available.  Priorities
        can be assigned from zero to (freertos_max_priorities - 1
    freertos_max_task_name:
      name: freertos_max_task_name
      permission: read_write
      type: integer
      value: '10'
      default: '10'
      options: []
      description: The maximum number of characters that can be in the name of a task.
    freertos_message_buffer:
      name: freertos_message_buffer
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Set to true to include message buffer functionality, or false to
        exclude message buffer functionality.
    freertos_minimal_stack_size:
      name: freertos_minimal_stack_size
      permission: read_write
      type: integer
      value: '200'
      default: '200'
      options: []
      description: The size of the stack allocated to the Idle task. Also used by
        standard demo and test tasks found in the main FreeRTOS download.
    freertos_num_thread_local_storage_pointers:
      name: freertos_num_thread_local_storage_pointers
      permission: read_write
      type: string
      value: '0x0'
      default: '0x0'
      options: []
      description: Sets the number of pointers each task has to store thread local
        values.
    freertos_queue_registry_size:
      name: freertos_queue_registry_size
      permission: read_write
      type: integer
      value: '10'
      default: '10'
      options: []
      description: The maximum number of queues that can be registered at any one
        time. Only registered queues can be viewed in the Eclipse/GDB kernel aware
        debugger plug-in.
    freertos_stdin:
      name: freertos_stdin
      permission: read_write
      type: string
      value: ps7_uart_0
      default: ps7_uart_0
      options:
      - None
      - ps7_uart_0
      - ps7_coresight_comp_0
      description: stdin peripheral
    freertos_stdout:
      name: freertos_stdout
      permission: read_write
      type: string
      value: ps7_uart_0
      default: ps7_uart_0
      options:
      - None
      - ps7_uart_0
      - ps7_coresight_comp_0
      description: stdout peripheral
    freertos_stream_buffer:
      name: freertos_stream_buffer
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Set to true to include stream buffer functionality, or false to
        exclude stream buffer functionality.
    freertos_support_static_allocation:
      name: freertos_support_static_allocation
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Set to true to allocate memory statically, or false to allocate
        memory dynamically.
    freertos_tick_rate:
      name: freertos_tick_rate
      permission: read_write
      type: integer
      value: '100'
      default: '100'
      options: []
      description: Number of RTOS ticks per sec
    freertos_timer_command_queue_length:
      name: freertos_timer_command_queue_length
      permission: read_write
      type: integer
      value: '10'
      default: '10'
      options: []
      description: The number of commands the timer command queue can hold at any
        one time.
    freertos_timer_select:
      name: freertos_timer_select
      permission: read_write
      type: string
      value: psu_ttc_0
      default: psu_ttc_0
      options:
      - ps7_ttc_0
      description: Applicable only for R5. Selects the ttc module from which a counter
        will be used as the freertos tick source.
    freertos_timer_select_counter:
      name: freertos_timer_select_counter
      permission: read_write
      type: string
      value: '0x0'
      default: '0x0'
      options:
      - '0x0'
      - '0x1'
      - '0x2'
      - '0x3'
      description: Applicable only for R5. Selects the ttc counter number inside the
        selected ttc module to be used as the freertos tick source.
    freertos_timer_task_priority:
      name: freertos_timer_task_priority
      permission: read_write
      type: string
      value: configMAX_PRIORITIES-1
      default: configMAX_PRIORITIES-1
      options: []
      description: The priority at which the software timer service/daemon task will
        execute.
    freertos_timer_task_stack_depth:
      name: freertos_timer_task_stack_depth
      permission: read_write
      type: string
      value: configMINIMAL_STACK_SIZE
      default: configMINIMAL_STACK_SIZE
      options: []
      description: The size of the stack allocated to the timer service/daemon task.
    freertos_total_heap_size:
      name: freertos_total_heap_size
      permission: read_write
      type: integer
      value: '65536'
      default: '65536'
      options: []
      description: Sets the amount of RAM reserved for use by FreeRTOS - used when
        tasks, queues, semaphores and event groups are created.
    freertos_use_counting_semaphores:
      name: freertos_use_counting_semaphores
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true to include counting semaphore functionality, or false
        to exclude recursive mutex functionality.
    freertos_use_daemon_task_startup_hook:
      name: freertos_use_daemon_task_startup_hook
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: vApplicationDaemonTaskStartupHook().
    freertos_use_freertos_asserts:
      name: freertos_use_freertos_asserts
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Defines configASSERT() to assist development and debugging.  The
        application can override the default implementation of vApplicationAssert(
        char *pcFile, uint32_t ulLine )
    freertos_use_getmutex_holder:
      name: freertos_use_getmutex_holder
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true to use mutex xSemaphoreGetMutexHolder API, or false
        to exclude it.
    freertos_use_idle_hook:
      name: freertos_use_idle_hook
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Set to true for the kernel to call vApplicationIdleHook() on each
        iteration of the idle task.  The application must provide an implementation
        of vApplicationIdleHook().
    freertos_use_malloc_failed_hook:
      name: freertos_use_malloc_failed_hook
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Only used if a FreeRTOS memory manager (heap_n.c) is included in
        the project.  Set to true for the kernel to call vApplicationMallocFailedHookHook()
        if there is insufficient FreeRTOS heap available for a task, queue or semaphore
        to be created.  The application can override the default implementation of
        vApplicationMallocFailedHook().
    freertos_use_mutexes:
      name: freertos_use_mutexes
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true to include mutex functionality, or false to exclude
        mutex functionality.
    freertos_use_newlib_reent:
      name: freertos_use_newlib_reent
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: When true each task will have its own Newlib reent structure.
    freertos_use_port_optimized_task_selection:
      name: freertos_use_port_optimized_task_selection
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: When true task selection will be faster at the cost of limiting
        the maximum number of unique priorities to 32.
    freertos_use_preemption:
      name: freertos_use_preemption
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: The maximum interrupt priority from which interrupt safe FreeRTOS
        API calls can be made.
    freertos_use_queue_sets:
      name: freertos_use_queue_sets
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true to include queue set functionality.
    freertos_use_recursive_mutexes:
      name: freertos_use_recursive_mutexes
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true to include recursive mutex functionality, or false
        to exclude recursive mutex functionality.
    freertos_use_stats_formatting_functions:
      name: freertos_use_stats_formatting_functions
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to 1 to include the vTaskList() and vTaskGetRunTimeStats()
        functions, which format run-time data into human readable text.
    freertos_use_task_fpu_support:
      name: freertos_use_task_fpu_support
      permission: read_write
      type: string
      value: '0x1'
      default: '0x1'
      options:
      - '0x0'
      - '0x1'
      - '0x2'
      description: Set to 1 to create tasks without FPU context, set to 2 to have
        tasks with FPU context by default.
    freertos_use_task_notifications:
      name: freertos_use_task_notifications
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true to include direct to task notification functionality.
    freertos_use_tick_hook:
      name: freertos_use_tick_hook
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: The application must provide an implementation of vApplicationTickHook().
    freertos_use_timers:
      name: freertos_use_timers
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true to include software timer functionality, or false to
        exclude software timer functionality
    freertos_use_timeslicing:
      name: freertos_use_timeslicing
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: When true equal priority ready tasks will share CPU time with a
        context switch on each tick interrupt.
    freertos_use_trace_facility:
      name: freertos_use_trace_facility
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Set to true to include the legacy trace functionality, and a few
        other features.  traceMACROS are the preferred method of tracing now.
toolchain_file: cortexa9_toolchain.cmake
specs_file: Xilinx.spec
proc: ps7_cortexa9_0
proc_config:
  ps7_cortexa9_0:
    proc_archiver:
      name: proc_archiver
      permission: readonly
      type: string
      value: arm-none-eabi-gcc-ar.exe
      default: arm-none-eabi-gcc-ar.exe
      options: []
      description: Archiver
    proc_assembler:
      name: proc_assembler
      permission: readonly
      type: string
      value: arm-none-eabi-gcc
      default: arm-none-eabi-gcc
      options: []
      description: Assembler
    proc_compiler:
      name: proc_compiler
      permission: readonly
      type: string
      value: arm-none-eabi-gcc.exe
      default: arm-none-eabi-gcc.exe
      options: []
      description: Compiler
    proc_compiler_flags:
      name: proc_compiler_flags
      permission: readonly
      type: string
      value: ' -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard;-c'
      default: ' -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard;-c'
      options: []
      description: Compiler Flags
    proc_extra_compiler_flags:
      name: proc_extra_compiler_flags
      permission: read_write
      type: string
      value: ' -g -Wall -Wextra -fno-tree-loop-distribute-patterns'
      default: ' -g -Wall -Wextra -fno-tree-loop-distribute-patterns'
      options: []
      description: Extra Compiler Flags
template: empty_application
compiler_flags: ''
include_folder: include
lib_folder: lib
libsrc_folder: libsrc
drv_info:
  axi_dma_0:
    driver: axidma
    ip_name: axi_dma
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\axidma_v9_18
  ps7_afi_0: None
  ps7_afi_1: None
  ps7_afi_2: None
  ps7_afi_3: None
  ps7_coresight_comp_0:
    driver: coresightps_dcc
    ip_name: ps7_coresight_comp
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\coresightps_dcc_v1_10
  ps7_ddrc_0: None
  ps7_dev_cfg_0:
    driver: devcfg
    ip_name: ps7_dev_cfg
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\devcfg_v3_8
  ps7_dma_ns: None
  ps7_dma_s:
    driver: dmaps
    ip_name: ps7_dma
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\dmaps_v2_10
  ps7_ethernet_0:
    driver: emacps
    ip_name: ps7_ethernet
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\emacps_v3_20
  ps7_globaltimer_0: None
  ps7_gpio_0:
    driver: gpiops
    ip_name: ps7_gpio
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\gpiops_v3_13
  ps7_gpv_0: None
  ps7_intc_dist_0:
    driver: scugic
    ip_name: ps7_intc_dist
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\scugic_v5_3
  ps7_iop_bus_config_0: None
  ps7_ocmc_0: None
  ps7_pl310_0: None
  ps7_pmu_0: None
  ps7_scuc_0: None
  ps7_scutimer_0:
    driver: scutimer
    ip_name: ps7_scutimer
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\scutimer_v2_6
  ps7_scuwdt_0:
    driver: scuwdt
    ip_name: ps7_scuwdt
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\scuwdt_v2_5
  ps7_sd_0:
    driver: sdps
    ip_name: ps7_sdio
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\sdps_v4_3
  ps7_slcr_0: None
  ps7_ttc_0:
    driver: ttcps
    ip_name: ps7_ttc
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\ttcps_v3_19
  ps7_uart_0:
    driver: uartps
    ip_name: ps7_uart
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\uartps_v3_14
  ps7_usb_0:
    driver: usbps
    ip_name: ps7_usb
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\usbps_v2_9
  ps7_xadc_0:
    driver: xadcps
    ip_name: ps7_xadc
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\xadcps_v2_7
  xadc_wiz_0:
    driver: sysmon
    ip_name: xadc_wiz
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\XilinxProcessorIPLib\drivers\sysmon_v7_9
lib_info:
  xiltimer:
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\lib\sw_services\xiltimer_v2_0
  lwip220:
    path: C:\Xilinx\Vitis\2024.1\data\embeddedsw\ThirdParty\sw_services\lwip220_v1_0
lib_config:
  xiltimer:
    XILTIMER_en_interval_timer:
      name: XILTIMER_en_interval_timer
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Enable Interval Timer
    XILTIMER_sleep_timer:
      name: XILTIMER_sleep_timer
      permission: read_write
      type: string
      value: Default
      default: Default
      options:
      - Default
      - ps7_ttc_0
      - ps7_scutimer_0
      description: This parameter is used to select specific timer for sleep functionality
    XILTIMER_tick_timer:
      name: XILTIMER_tick_timer
      permission: read_write
      type: string
      value: ps7_scutimer_0
      default: ps7_scutimer_0
      options:
      - None
      - ps7_ttc_0
      - ps7_scutimer_0
      description: This parameter is used to select specific timer for tick functionality
  lwip220:
    lwip220_acd_debug:
      name: lwip220_acd_debug
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Debug acd feature
    lwip220_api_mode:
      name: lwip220_api_mode
      permission: read_write
      type: string
      value: SOCKET_API
      default: RAW_API
      options:
      - RAW_API
      - SOCKET_API
      description: Mode of operation for lwIP (RAW API/Sockets API)
    lwip220_arp_queueing:
      name: lwip220_arp_queueing
      permission: read_write
      type: integer
      value: '1'
      default: '1'
      options:
      - '0'
      - '1'
      description: If enabled outgoing packets are queued during hardware address
        resolution.
    lwip220_arp_table_size:
      name: lwip220_arp_table_size
      permission: read_write
      type: integer
      value: '10'
      default: '10'
      options: []
      description: Number of active hardware address IP address pairs cached.
    lwip220_debug:
      name: lwip220_debug
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Turn on lwIP Debug?
    lwip220_debug_options:
      name: lwip220_debug_options
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Turn on lwIP Debug?
    lwip220_default_tcp_recvmbox_size:
      name: lwip220_default_tcp_recvmbox_size
      permission: read_write
      type: integer
      value: '200'
      default: '200'
      options: []
      description: Size of TCP receive mbox queue.
    lwip220_default_udp_recvmbox_size:
      name: lwip220_default_udp_recvmbox_size
      permission: read_write
      type: integer
      value: '100'
      default: '100'
      options: []
      description: Size of UDP receive mbox queue.
    lwip220_dhcp:
      name: lwip220_dhcp
      permission: read_write
      type: boolean
      value: 'true'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Is DHCP required?
    lwip220_dhcp_debug:
      name: lwip220_dhcp_debug
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Debug dhcp protocol
    lwip220_dhcp_options:
      name: lwip220_dhcp_options
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Is DHCP required?
    lwip220_icmp_debug:
      name: lwip220_icmp_debug
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Debug ICMP protocol
    lwip220_icmp_options:
      name: lwip220_icmp_options
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: ICMP Options
    lwip220_icmp_ttl:
      name: lwip220_icmp_ttl
      permission: read_write
      type: integer
      value: '255'
      default: '255'
      options: []
      description: ICMP TTL value
    lwip220_igmp_debug:
      name: lwip220_igmp_debug
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Debug IGMP protocol
    lwip220_igmp_options:
      name: lwip220_igmp_options
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: IGMP Options
    lwip220_ip_debug:
      name: lwip220_ip_debug
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Debug IP layer
    lwip220_ip_default_ttl:
      name: lwip220_ip_default_ttl
      permission: read_write
      type: integer
      value: '255'
      default: '255'
      options: []
      description: Global default TTL used by transport layers
    lwip220_ip_forward:
      name: lwip220_ip_forward
      permission: read_write
      type: integer
      value: '0'
      default: '0'
      options:
      - '0'
      - '1'
      description: Enable forwarding IP packets across network interfaces.
    lwip220_ip_frag:
      name: lwip220_ip_frag
      permission: read_write
      type: integer
      value: '1'
      default: '1'
      options:
      - '0'
      - '1'
      description: Fragment outgoing IP packets if their size exceeds MTU
    lwip220_ip_frag_max_mtu:
      name: lwip220_ip_frag_max_mtu
      permission: read_write
      type: integer
      value: '1500'
      default: '1500'
      options: []
      description: Assumed max MTU on any interface for IP frag buffer
    lwip220_ip_options:
      name: lwip220_ip_options
      permission: read_write
      type: integer
      value: '0'
      default: '0'
      options:
      - '0'
      - '1'
      description: 1 = IP options are allowed (but not parsed). 0 = packets with IP
        options are dropped
    lwip220_ip_reass_max_pbufs:
      name: lwip220_ip_reass_max_pbufs
      permission: read_write
      type: integer
      value: '128'
      default: '128'
      options: []
      description: Reassembly PBUF Queue Length
    lwip220_ip_reassembly:
      name: lwip220_ip_reassembly
      permission: read_write
      type: integer
      value: '1'
      default: '1'
      options:
      - '0'
      - '1'
      description: Reassemble incoming fragmented IP packets
    lwip220_ipv6_enable:
      name: lwip220_ipv6_enable
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: IPv6 enable value
    lwip220_ipv6_options:
      name: lwip220_ipv6_options
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: IPv6 Options
    lwip220_lwip_dhcp_does_acd_check:
      name: lwip220_lwip_dhcp_does_acd_check
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: ACD check on offered addresses?
    lwip220_lwip_tcpip_core_locking_input:
      name: lwip220_lwip_tcpip_core_locking_input
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: TCPIP input core locking
    lwip220_mem_size:
      name: lwip220_mem_size
      permission: read_write
      type: integer
      value: '131072'
      default: '131072'
      options: []
      description: Size of the heap memory (bytes).
    lwip220_memp_n_pbuf:
      name: lwip220_memp_n_pbuf
      permission: read_write
      type: integer
      value: '16'
      default: '16'
      options: []
      description: Number of memp struct pbufs. Set this high if application sends
        lot of data out of ROM
    lwip220_memp_n_sys_timeout:
      name: lwip220_memp_n_sys_timeout
      permission: read_write
      type: integer
      value: '8'
      default: '8'
      options: []
      description: Number of simultaneously active timeouts
    lwip220_memp_n_tcp_pcb:
      name: lwip220_memp_n_tcp_pcb
      permission: read_write
      type: integer
      value: '32'
      default: '32'
      options: []
      description: Number of active TCP PCBs. One per active TCP connection
    lwip220_memp_n_tcp_pcb_listen:
      name: lwip220_memp_n_tcp_pcb_listen
      permission: read_write
      type: integer
      value: '8'
      default: '8'
      options: []
      description: Number of listening TCP connections
    lwip220_memp_n_tcp_seg:
      name: lwip220_memp_n_tcp_seg
      permission: read_write
      type: integer
      value: '256'
      default: '256'
      options: []
      description: Number of simultaneously queued TCP segments
    lwip220_memp_n_udp_pcb:
      name: lwip220_memp_n_udp_pcb
      permission: read_write
      type: integer
      value: '4'
      default: '4'
      options: []
      description: Number of active UDP PCBs. One per active UDP connection
    lwip220_memp_num_api_msg:
      name: lwip220_memp_num_api_msg
      permission: read_write
      type: integer
      value: '16'
      default: '16'
      options: []
      description: Number of api msg structures (socket mode only)
    lwip220_memp_num_netbuf:
      name: lwip220_memp_num_netbuf
      permission: read_write
      type: integer
      value: '8'
      default: '8'
      options: []
      description: Number of struct netbufs (socket mode only)
    lwip220_memp_num_netconn:
      name: lwip220_memp_num_netconn
      permission: read_write
      type: integer
      value: '16'
      default: '16'
      options: []
      description: Number of struct netconns (socket mode only)
    lwip220_memp_num_tcpip_msg:
      name: lwip220_memp_num_tcpip_msg
      permission: read_write
      type: integer
      value: '64'
      default: '64'
      options: []
      description: Number of tcpip msg structures (socket mode only)
    lwip220_n_rx_coalesce:
      name: lwip220_n_rx_coalesce
      permission: read_write
      type: integer
      value: '1'
      default: '1'
      options: []
      description: Setting for RX Interrupt coalescing.
    lwip220_n_rx_descriptors:
      name: lwip220_n_rx_descriptors
      permission: read_write
      type: integer
      value: '64'
      default: '64'
      options: []
      description: Number of RX Buffer Descriptors to be used in SDMA mode
    lwip220_n_tx_coalesce:
      name: lwip220_n_tx_coalesce
      permission: read_write
      type: integer
      value: '1'
      default: '1'
      options: []
      description: Setting for TX Interrupt coalescing.
    lwip220_n_tx_descriptors:
      name: lwip220_n_tx_descriptors
      permission: read_write
      type: integer
      value: '64'
      default: '64'
      options: []
      description: Number of TX Buffer Descriptors to be used in SDMA mode
    lwip220_netif_debug:
      name: lwip220_netif_debug
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Debug network interface layer
    lwip220_no_sys_no_timers:
      name: lwip220_no_sys_no_timers
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Drops support for sys_timeout when NO_SYS==1
    lwip220_pbuf_debug:
      name: lwip220_pbuf_debug
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Debug pbuf layer
    lwip220_pbuf_link_hlen:
      name: lwip220_pbuf_link_hlen
      permission: read_write
      type: integer
      value: '16'
      default: '16'
      options: []
      description: Number of bytes that should be allocated for a link level header.
    lwip220_pbuf_pool_bufsize:
      name: lwip220_pbuf_pool_bufsize
      permission: read_write
      type: integer
      value: '1700'
      default: '1700'
      options: []
      description: Size of each pbuf in pbuf pool.
    lwip220_pbuf_pool_size:
      name: lwip220_pbuf_pool_size
      permission: read_write
      type: integer
      value: '256'
      default: '256'
      options: []
      description: Number of buffers in pbuf pool.
    lwip220_socket_mode_thread_prio:
      name: lwip220_socket_mode_thread_prio
      permission: read_write
      type: integer
      value: '2'
      default: '2'
      options: []
      description: Priority of threads in socket mode
    lwip220_stats:
      name: lwip220_stats
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Turn on lwIP statistics?
    lwip220_stats_options:
      name: lwip220_stats_options
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Turn on lwIP statistics?
    lwip220_sys_debug:
      name: lwip220_sys_debug
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Debug sys arch layer
    lwip220_tcp:
      name: lwip220_tcp
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Is TCP required ?
    lwip220_tcp_debug:
      name: lwip220_tcp_debug
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Debug TCP layer
    lwip220_tcp_keepalive:
      name: lwip220_tcp_keepalive
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Enable keepalive processing with default interval
    lwip220_tcp_maxrtx:
      name: lwip220_tcp_maxrtx
      permission: read_write
      type: integer
      value: '12'
      default: '12'
      options: []
      description: TCP Maximum retransmission value
    lwip220_tcp_mss:
      name: lwip220_tcp_mss
      permission: read_write
      type: integer
      value: '1460'
      default: '1460'
      options: []
      description: TCP Maximum segment size (bytes)
    lwip220_tcp_options:
      name: lwip220_tcp_options
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Is TCP required ?
    lwip220_tcp_queue_ooseq:
      name: lwip220_tcp_queue_ooseq
      permission: read_write
      type: integer
      value: '1'
      default: '1'
      options:
      - '0'
      - '1'
      description: Should TCP queue segments arriving out of order. Set to 0 if your
        device is low on memory
    lwip220_tcp_snd_buf:
      name: lwip220_tcp_snd_buf
      permission: read_write
      type: integer
      value: '8192'
      default: '8192'
      options: []
      description: TCP sender buffer space (bytes)
    lwip220_tcp_synmaxrtx:
      name: lwip220_tcp_synmaxrtx
      permission: read_write
      type: integer
      value: '4'
      default: '4'
      options: []
      description: TCP Maximum SYN retransmission value
    lwip220_tcp_ttl:
      name: lwip220_tcp_ttl
      permission: read_write
      type: integer
      value: '255'
      default: '255'
      options: []
      description: TCP TTL value
    lwip220_tcp_wnd:
      name: lwip220_tcp_wnd
      permission: read_write
      type: integer
      value: '2048'
      default: '2048'
      options: []
      description: TCP Window (bytes)
    lwip220_tcpip_mbox_size:
      name: lwip220_tcpip_mbox_size
      permission: read_write
      type: integer
      value: '200'
      default: '200'
      options: []
      description: Size of TCPIP mbox queue.
    lwip220_temac_emac_number:
      name: lwip220_temac_emac_number
      permission: read_write
      type: integer
      value: '0'
      default: '0'
      options: []
      description: Zynq Ethernet Interface number
    lwip220_temac_phy_link_speed:
      name: lwip220_temac_phy_link_speed
      permission: read_write
      type: string
      value: CONFIG_LINKSPEED_AUTODETECT
      default: CONFIG_LINKSPEED_AUTODETECT
      options:
      - CONFIG_LINKSPEED10
      - CONFIG_LINKSPEED100
      - CONFIG_LINKSPEED1000
      - CONFIG_LINKSPEED_AUTODETECT
      description: link speed as negotiated by the PHY
    lwip220_temac_tcp_ip_rx_checksum_offload:
      name: lwip220_temac_tcp_ip_rx_checksum_offload
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Offload TCP and IP Receive checksum calculation (hardware support
        required)
    lwip220_temac_tcp_ip_tx_checksum_offload:
      name: lwip220_temac_tcp_ip_tx_checksum_offload
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Offload TCP and IP Transmit checksum calculation (hardware support
        required)
    lwip220_temac_tcp_rx_checksum_offload:
      name: lwip220_temac_tcp_rx_checksum_offload
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Offload TCP Receive checksum calculation (hardware support required)
    lwip220_temac_tcp_tx_checksum_offload:
      name: lwip220_temac_tcp_tx_checksum_offload
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Offload TCP Transmit checksum calculation (hardware support required)
    lwip220_temac_use_jumbo_frames:
      name: lwip220_temac_use_jumbo_frames
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: use jumbo frames
    lwip220_udp:
      name: lwip220_udp
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: Is UDP required
    lwip220_udp_debug:
      name: lwip220_udp_debug
      permission: read_write
      type: boolean
      value: 'false'
      default: 'false'
      options:
      - 'true'
      - 'false'
      description: Debug UDP layer
    lwip220_udp_options:
      name: lwip220_udp_options
      permission: read_write
      type: boolean
      value: 'true'
      default: 'true'
      options:
      - 'true'
      - 'false'
      description: UDP Options
    lwip220_udp_ttl:
      name: lwip220_udp_ttl
      permission: read_write
      type: integer
      value: '255'
      default: '255'
      options: []
      description: UDP TTL value
