***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
* Section (5) - CONFIGURATION SETTINGS/FILES
*  This section summarizes the configuration settings/files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = XADC_tutorial_hw
Directory = c:/MicroZed_projects/XADC_tutorial/XADC_tutorial_hw

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - Excluded Runs
---------------------------
The run results were excluded for the following runs in the archived project:-

<synth_1>
<system_processing_system7_0_0_synth_1>
<system_xadc_wiz_0_4_synth_1>
<system_clk_wiz_0_0_synth_1>
<system_rst_clk_wiz_0_104M_1_synth_1>
<system_xbar_0_synth_1>
<system_axi_dma_0_0_synth_1>
<system_stream_tlaster_0_0_synth_1>
<impl_1>
<system_processing_system7_0_0_impl_1>
<system_xadc_wiz_0_4_impl_1>
<system_clk_wiz_0_0_impl_1>
<system_rst_clk_wiz_0_104M_1_impl_1>
<system_xbar_0_impl_1>
<system_axi_dma_0_0_impl_1>
<system_stream_tlaster_0_0_impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<system_axi_dma_0_0>
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8c68/hdl/lib_pkg_v1_0_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/simulation/fifo_generator_vlog_beh.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/09bd/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/0a12/hdl/lib_fifo_v1_0_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/99f3/hdl/axi_datamover_v5_1_vh_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/6f54/hdl/axi_sg_v4_1_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_clocks.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3e1f/hdl/axi_dma_v7_1_vh_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/sim/system_axi_dma_0_0.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0.dcp
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_stub.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_stub.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_sim_netlist.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_sim_netlist.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/synth/system_axi_dma_0_0.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_ooc.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0.xml

<system_clk_wiz_0_0>
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_board.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_late.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_ooc.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3242/mmcm_pll_drp_func_7s_mmcm.vh
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3242/mmcm_pll_drp_func_7s_pll.vh
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3242/mmcm_pll_drp_func_us_mmcm.vh
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3242/mmcm_pll_drp_func_us_pll.vh
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3242/mmcm_pll_drp_func_us_plus_pll.vh
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3242/mmcm_pll_drp_func_us_plus_mmcm.vh
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_clk_wiz.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.dcp
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_stub.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_stub.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_sim_netlist.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_sim_netlist.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.xml

<system_processing_system7_0_0>
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1f8d/hdl/axi_vip_v1_1_vl_rfs.sv
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_local_params.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_reg_params.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_reg_init.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_apis.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_unused_ports.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_axi_gp.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_axi_acp.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_axi_hp.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/sim/system_processing_system7_0_0.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.dcp
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0_stub.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0_stub.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0_sim_netlist.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0_sim_netlist.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/system_processing_system7_0_0.hwdef
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/ps7_init.c
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/ps7_init.h
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/ps7_init_gpl.c
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/ps7_init_gpl.h
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/ps7_init.tcl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/ps7_init.html
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xml

<system_rst_clk_wiz_0_104M_1>
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1_board.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3a26/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/sim/system_rst_clk_wiz_0_104M_1.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1.dcp
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1_stub.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1_stub.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1_sim_netlist.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1_sim_netlist.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/synth/system_rst_clk_wiz_0_104M_1.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1_ooc.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1.xml

<system_stream_tlaster_0_0>
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/sim/system_stream_tlaster_0_0.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/system_stream_tlaster_0_0.dcp
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/system_stream_tlaster_0_0_stub.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/system_stream_tlaster_0_0_stub.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/system_stream_tlaster_0_0_sim_netlist.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/system_stream_tlaster_0_0_sim_netlist.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/synth/system_stream_tlaster_0_0.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/system_stream_tlaster_0_0.xml

<system_xadc_wiz_0_4>
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/design.txt
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4/simulation/timing/design.txt
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_ooc.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_conv_funs_pkg.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_proc_common_pkg.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_ipif_pkg.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_family_support.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_family.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_soft_reset.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_pselect_f.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/axi_lite_ipif_v1_01_a/hdl/src/vhdl/system_xadc_wiz_0_4_address_decoder.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/axi_lite_ipif_v1_01_a/hdl/src/vhdl/system_xadc_wiz_0_4_slave_attachment.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/interrupt_control_v2_01_a/hdl/src/vhdl/system_xadc_wiz_0_4_interrupt_control.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/axi_lite_ipif_v1_01_a/hdl/src/vhdl/system_xadc_wiz_0_4_axi_lite_ipif.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_drp_arbiter.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_drp_to_axi_stream.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_xadc_core_drp.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_axi_xadc.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4.dcp
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_stub.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_stub.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_sim_netlist.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_sim_netlist.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4.xml

<system_xbar_0>
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/0c28/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/676c/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/simulation/fifo_generator_vlog_beh.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/09bd/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/2ccb/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ef26/hdl/axi_crossbar_v2_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/sim/system_xbar_0.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0.dcp
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0_stub.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0_stub.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0_sim_netlist.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0_sim_netlist.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/synth/system_xbar_0.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0_ooc.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0.xml

<constrs_1>
None

<sim_1>
None

<sources_1>
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1f8d/hdl/axi_vip_v1_1_vl_rfs.sv
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_local_params.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_reg_params.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_reg_init.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_apis.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_unused_ports.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_axi_gp.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_axi_acp.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_axi_hp.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/sim/system_processing_system7_0_0.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.dcp
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0_stub.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0_stub.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0_sim_netlist.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0_sim_netlist.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/system_processing_system7_0_0.hwdef
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/ps7_init.c
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/ps7_init.h
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/ps7_init_gpl.c
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/ps7_init_gpl.h
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/ps7_init.tcl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/ps7_init.html
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xml
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/e2d2/hdl/xlconstant_v1_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xlconstant_0_0/sim/system_xlconstant_0_0.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xlconstant_0_0/synth/system_xlconstant_0_0.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xlconstant_0_0/system_xlconstant_0_0.xml
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/6120/hdl/xlconcat_v2_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xlconcat_0_0/sim/system_xlconcat_0_0.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xlconcat_0_0/synth/system_xlconcat_0_0.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xlconcat_0_0/system_xlconcat_0_0.xml
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_board.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_late.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_ooc.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3242/mmcm_pll_drp_func_7s_mmcm.vh
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3242/mmcm_pll_drp_func_7s_pll.vh
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3242/mmcm_pll_drp_func_us_mmcm.vh
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3242/mmcm_pll_drp_func_us_pll.vh
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3242/mmcm_pll_drp_func_us_plus_pll.vh
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3242/mmcm_pll_drp_func_us_plus_mmcm.vh
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_clk_wiz.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.dcp
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_stub.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_stub.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_sim_netlist.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_sim_netlist.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.xml
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/design.txt
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4/simulation/timing/design.txt
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_ooc.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_conv_funs_pkg.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_proc_common_pkg.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_ipif_pkg.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_family_support.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_family.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_soft_reset.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_pselect_f.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/axi_lite_ipif_v1_01_a/hdl/src/vhdl/system_xadc_wiz_0_4_address_decoder.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/axi_lite_ipif_v1_01_a/hdl/src/vhdl/system_xadc_wiz_0_4_slave_attachment.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/interrupt_control_v2_01_a/hdl/src/vhdl/system_xadc_wiz_0_4_interrupt_control.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/axi_lite_ipif_v1_01_a/hdl/src/vhdl/system_xadc_wiz_0_4_axi_lite_ipif.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_drp_arbiter.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_drp_to_axi_stream.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_xadc_core_drp.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_axi_xadc.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4.dcp
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_stub.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_stub.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_sim_netlist.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_sim_netlist.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4.xml
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/0c28/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/676c/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/simulation/fifo_generator_vlog_beh.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/09bd/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/2ccb/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ef26/hdl/axi_crossbar_v2_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/sim/system_xbar_0.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0.dcp
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0_stub.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0_stub.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0_sim_netlist.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0_sim_netlist.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/synth/system_xbar_0.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0_ooc.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0.xml
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/0c28/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/simulation/fifo_generator_vlog_beh.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/09bd/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/2ccb/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/676c/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d59d/hdl/axi_protocol_converter_v2_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_0/sim/system_auto_pc_0.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0.dcp
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0_sim_netlist.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0_sim_netlist.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0_stub.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0_stub.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0_ooc.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_0/synth/system_auto_pc_0.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0.xml
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_ps7_0_axi_periph_2/system_ps7_0_axi_periph_2.xml
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1_board.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3a26/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/sim/system_rst_clk_wiz_0_104M_1.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1.dcp
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1_stub.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1_stub.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1_sim_netlist.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1_sim_netlist.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/synth/system_rst_clk_wiz_0_104M_1.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1_ooc.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1.xml
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/sim/system_stream_tlaster_0_0.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/system_stream_tlaster_0_0.dcp
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/system_stream_tlaster_0_0_stub.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/system_stream_tlaster_0_0_stub.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/system_stream_tlaster_0_0_sim_netlist.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/system_stream_tlaster_0_0_sim_netlist.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/synth/system_stream_tlaster_0_0.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/system_stream_tlaster_0_0.xml
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/a97c/hdl/xlslice_v1_0_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xlslice_0_0/sim/system_xlslice_0_0.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xlslice_0_0/synth/system_xlslice_0_0.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xlslice_0_0/system_xlslice_0_0.xml
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/a97c/hdl/xlslice_v1_0_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xlslice_1_0/sim/system_xlslice_1_0.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xlslice_1_0/synth/system_xlslice_1_0.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xlslice_1_0/system_xlslice_1_0.xml
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8c68/hdl/lib_pkg_v1_0_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/simulation/fifo_generator_vlog_beh.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/09bd/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/0a12/hdl/lib_fifo_v1_0_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/99f3/hdl/axi_datamover_v5_1_vh_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/6f54/hdl/axi_sg_v4_1_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_clocks.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3e1f/hdl/axi_dma_v7_1_vh_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/sim/system_axi_dma_0_0.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0.dcp
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_stub.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_stub.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_sim_netlist.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_sim_netlist.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/synth/system_axi_dma_0_0.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_ooc.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0.xml
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/0c28/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/simulation/fifo_generator_vlog_beh.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/09bd/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/2ccb/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/676c/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d59d/hdl/axi_protocol_converter_v2_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_1/sim/system_auto_pc_1.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1.dcp
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1_sim_netlist.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1_sim_netlist.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1_stub.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1_stub.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1_ooc.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_1/synth/system_auto_pc_1.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1.xml
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_us_0/system_auto_us_0_clocks.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/0c28/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/simulation/fifo_generator_vlog_beh.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/09bd/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/2ccb/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/676c/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d59d/hdl/axi_protocol_converter_v2_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/c9b7/hdl/axi_clock_converter_v2_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/09bd/simulation/blk_mem_gen_v8_4.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8142/hdl/axi_dwidth_converter_v2_1_vl_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_us_0/sim/system_auto_us_0.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_us_0/system_auto_us_0.dcp
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_us_0/system_auto_us_0_sim_netlist.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_us_0/system_auto_us_0_sim_netlist.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_us_0/system_auto_us_0_stub.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_us_0/system_auto_us_0_stub.vhdl
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_us_0/system_auto_us_0_ooc.xdc
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8142/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_us_0/synth/system_auto_us_0.v
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_us_0/system_auto_us_0.xml
c:/Temp/.xil/PrjAr/_X_/XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_mem_intercon_0/system_axi_mem_intercon_0.xml

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./XADC_tutorial_hw.srcs/sources_1/new/stream_tlaster.v
./XADC_tutorial_hw.srcs/sources_1/bd/system/system.bd
./XADC_tutorial_hw.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xci
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1f8d/hdl/axi_vip_v1_1_vl_rfs.sv
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_local_params.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_reg_params.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_reg_init.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_apis.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_unused_ports.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_axi_gp.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_axi_acp.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_axi_hp.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/sim/system_processing_system7_0_0.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.dcp
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0_stub.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0_stub.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0_sim_netlist.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0_sim_netlist.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/system_processing_system7_0_0.hwdef
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/ps7_init.c
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/ps7_init.h
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/ps7_init_gpl.c
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/ps7_init_gpl.h
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/ps7_init.tcl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/ps7_init.html
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xml
./XADC_tutorial_hw.srcs/sources_1/bd/system/ip/system_xlconstant_0_0/system_xlconstant_0_0.xci
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/e2d2/hdl/xlconstant_v1_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xlconstant_0_0/sim/system_xlconstant_0_0.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xlconstant_0_0/synth/system_xlconstant_0_0.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xlconstant_0_0/system_xlconstant_0_0.xml
./XADC_tutorial_hw.srcs/sources_1/bd/system/ip/system_xlconcat_0_0/system_xlconcat_0_0.xci
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/6120/hdl/xlconcat_v2_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xlconcat_0_0/sim/system_xlconcat_0_0.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xlconcat_0_0/synth/system_xlconcat_0_0.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xlconcat_0_0/system_xlconcat_0_0.xml
./XADC_tutorial_hw.srcs/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.xci
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_board.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_late.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_ooc.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3242/mmcm_pll_drp_func_7s_mmcm.vh
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3242/mmcm_pll_drp_func_7s_pll.vh
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3242/mmcm_pll_drp_func_us_mmcm.vh
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3242/mmcm_pll_drp_func_us_pll.vh
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3242/mmcm_pll_drp_func_us_plus_pll.vh
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3242/mmcm_pll_drp_func_us_plus_mmcm.vh
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_clk_wiz.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.dcp
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_stub.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_stub.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_sim_netlist.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_sim_netlist.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.xml
./XADC_tutorial_hw.srcs/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4.xci
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/design.txt
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4/simulation/timing/design.txt
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_ooc.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_conv_funs_pkg.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_proc_common_pkg.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_ipif_pkg.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_family_support.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_family.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_soft_reset.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_pselect_f.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/axi_lite_ipif_v1_01_a/hdl/src/vhdl/system_xadc_wiz_0_4_address_decoder.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/axi_lite_ipif_v1_01_a/hdl/src/vhdl/system_xadc_wiz_0_4_slave_attachment.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/interrupt_control_v2_01_a/hdl/src/vhdl/system_xadc_wiz_0_4_interrupt_control.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/axi_lite_ipif_v1_01_a/hdl/src/vhdl/system_xadc_wiz_0_4_axi_lite_ipif.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_drp_arbiter.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_drp_to_axi_stream.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_xadc_core_drp.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_axi_xadc.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4.dcp
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_stub.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_stub.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_sim_netlist.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_sim_netlist.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4.xml
./XADC_tutorial_hw.srcs/sources_1/bd/system/ip/system_xbar_0/system_xbar_0.xci
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/0c28/hdl/generic_baseblocks_v2_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/676c/hdl/axi_register_slice_v2_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/simulation/fifo_generator_vlog_beh.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/09bd/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/2ccb/hdl/axi_data_fifo_v2_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ef26/hdl/axi_crossbar_v2_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/sim/system_xbar_0.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0.dcp
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0_stub.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0_stub.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0_sim_netlist.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0_sim_netlist.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/synth/system_xbar_0.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0_ooc.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0.xml
./XADC_tutorial_hw.srcs/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0.xci
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/0c28/hdl/generic_baseblocks_v2_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/simulation/fifo_generator_vlog_beh.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/09bd/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/2ccb/hdl/axi_data_fifo_v2_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/676c/hdl/axi_register_slice_v2_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d59d/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_0/sim/system_auto_pc_0.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0.dcp
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0_sim_netlist.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0_sim_netlist.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0_stub.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0_stub.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0_ooc.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_0/synth/system_auto_pc_0.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_0/system_auto_pc_0.xml
./XADC_tutorial_hw.srcs/sources_1/bd/system/ip/system_ps7_0_axi_periph_2/system_ps7_0_axi_periph_2.xci
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_ps7_0_axi_periph_2/system_ps7_0_axi_periph_2.xml
./XADC_tutorial_hw.srcs/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1.xci
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1_board.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3a26/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/sim/system_rst_clk_wiz_0_104M_1.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1.dcp
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1_stub.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1_stub.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1_sim_netlist.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1_sim_netlist.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/synth/system_rst_clk_wiz_0_104M_1.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1_ooc.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1.xml
./XADC_tutorial_hw.srcs/sources_1/bd/system/ip/system_stream_tlaster_0_0/system_stream_tlaster_0_0.xci
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/sim/system_stream_tlaster_0_0.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/system_stream_tlaster_0_0.dcp
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/system_stream_tlaster_0_0_stub.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/system_stream_tlaster_0_0_stub.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/system_stream_tlaster_0_0_sim_netlist.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/system_stream_tlaster_0_0_sim_netlist.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/synth/system_stream_tlaster_0_0.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/system_stream_tlaster_0_0.xml
./XADC_tutorial_hw.srcs/sources_1/bd/system/ip/system_xlslice_0_0/system_xlslice_0_0.xci
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/a97c/hdl/xlslice_v1_0_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xlslice_0_0/sim/system_xlslice_0_0.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xlslice_0_0/synth/system_xlslice_0_0.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xlslice_0_0/system_xlslice_0_0.xml
./XADC_tutorial_hw.srcs/sources_1/bd/system/ip/system_xlslice_1_0/system_xlslice_1_0.xci
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/a97c/hdl/xlslice_v1_0_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xlslice_1_0/sim/system_xlslice_1_0.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xlslice_1_0/synth/system_xlslice_1_0.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xlslice_1_0/system_xlslice_1_0.xml
./XADC_tutorial_hw.srcs/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0.xci
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8c68/hdl/lib_pkg_v1_0_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/simulation/fifo_generator_vlog_beh.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/09bd/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/0a12/hdl/lib_fifo_v1_0_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/99f3/hdl/axi_datamover_v5_1_vh_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/6f54/hdl/axi_sg_v4_1_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_clocks.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3e1f/hdl/axi_dma_v7_1_vh_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/sim/system_axi_dma_0_0.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0.dcp
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_stub.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_stub.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_sim_netlist.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_sim_netlist.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/synth/system_axi_dma_0_0.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_ooc.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0.xml
./XADC_tutorial_hw.srcs/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1.xci
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/0c28/hdl/generic_baseblocks_v2_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/simulation/fifo_generator_vlog_beh.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/09bd/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/2ccb/hdl/axi_data_fifo_v2_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/676c/hdl/axi_register_slice_v2_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d59d/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_1/sim/system_auto_pc_1.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1.dcp
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1_sim_netlist.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1_sim_netlist.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1_stub.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1_stub.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1_ooc.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_1/synth/system_auto_pc_1.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_pc_1/system_auto_pc_1.xml
./XADC_tutorial_hw.srcs/sources_1/bd/system/ip/system_auto_us_0/system_auto_us_0.xci
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_us_0/system_auto_us_0_clocks.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/0c28/hdl/generic_baseblocks_v2_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/simulation/fifo_generator_vlog_beh.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/09bd/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/2ccb/hdl/axi_data_fifo_v2_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/676c/hdl/axi_register_slice_v2_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d59d/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/c9b7/hdl/axi_clock_converter_v2_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/09bd/simulation/blk_mem_gen_v8_4.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8142/hdl/axi_dwidth_converter_v2_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_us_0/sim/system_auto_us_0.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_us_0/system_auto_us_0.dcp
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_us_0/system_auto_us_0_sim_netlist.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_us_0/system_auto_us_0_sim_netlist.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_us_0/system_auto_us_0_stub.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_us_0/system_auto_us_0_stub.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_us_0/system_auto_us_0_ooc.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8142/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_us_0/synth/system_auto_us_0.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_auto_us_0/system_auto_us_0.xml
./XADC_tutorial_hw.srcs/sources_1/bd/system/ip/system_axi_mem_intercon_0/system_axi_mem_intercon_0.xci
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_mem_intercon_0/system_axi_mem_intercon_0.xml
./XADC_tutorial_hw.gen/sources_1/bd/system/synth/system.v
./XADC_tutorial_hw.gen/sources_1/bd/system/sim/system.v
./XADC_tutorial_hw.gen/sources_1/bd/system/system_ooc.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/hw_handoff/system.hwh
./XADC_tutorial_hw.gen/sources_1/bd/system/system.bda
./XADC_tutorial_hw.gen/sources_1/bd/system/synth/system.hwdef
./XADC_tutorial_hw.gen/sources_1/bd/system/sim/system.protoinst
./XADC_tutorial_hw.gen/sources_1/bd/system/hdl/system_wrapper.v

<constrs_1>
./XADC_tutorial_hw.srcs/constrs_1/new/Cora-Z7-07S-Master.xdc

<sim_1>
None

<utils_1>
./XADC_tutorial_hw.srcs/utils_1/imports/synth_1/system_wrapper.dcp

<system_processing_system7_0_0>
./XADC_tutorial_hw.srcs/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xci
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1f8d/hdl/axi_vip_v1_1_vl_rfs.sv
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_local_params.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_reg_params.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_reg_init.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_apis.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_unused_ports.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_axi_gp.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_axi_acp.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/d47c/hdl/processing_system7_vip_v1_0_20_axi_hp.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/sim/system_processing_system7_0_0.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.dcp
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0_stub.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0_stub.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0_sim_netlist.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0_sim_netlist.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/system_processing_system7_0_0.hwdef
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/ps7_init.c
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/ps7_init.h
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/ps7_init_gpl.c
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/ps7_init_gpl.h
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/ps7_init.tcl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/ps7_init.html
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/synth/system_processing_system7_0_0.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_processing_system7_0_0/system_processing_system7_0_0.xml

<system_xadc_wiz_0_4>
./XADC_tutorial_hw.srcs/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4.xci
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/design.txt
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4/simulation/timing/design.txt
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_ooc.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_conv_funs_pkg.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_proc_common_pkg.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_ipif_pkg.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_family_support.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_family.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_soft_reset.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/proc_common_v3_30_a/hdl/src/vhdl/system_xadc_wiz_0_4_pselect_f.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/axi_lite_ipif_v1_01_a/hdl/src/vhdl/system_xadc_wiz_0_4_address_decoder.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/axi_lite_ipif_v1_01_a/hdl/src/vhdl/system_xadc_wiz_0_4_slave_attachment.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/interrupt_control_v2_01_a/hdl/src/vhdl/system_xadc_wiz_0_4_interrupt_control.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/axi_lite_ipif_v1_01_a/hdl/src/vhdl/system_xadc_wiz_0_4_axi_lite_ipif.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_drp_arbiter.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_drp_to_axi_stream.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_xadc_core_drp.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_axi_xadc.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4.dcp
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_stub.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_stub.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_sim_netlist.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4_sim_netlist.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xadc_wiz_0_4/system_xadc_wiz_0_4.xml

<system_clk_wiz_0_0>
./XADC_tutorial_hw.srcs/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.xci
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_board.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_late.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_ooc.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3242/mmcm_pll_drp_func_7s_mmcm.vh
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3242/mmcm_pll_drp_func_7s_pll.vh
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3242/mmcm_pll_drp_func_us_mmcm.vh
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3242/mmcm_pll_drp_func_us_pll.vh
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3242/mmcm_pll_drp_func_us_plus_pll.vh
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3242/mmcm_pll_drp_func_us_plus_mmcm.vh
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_clk_wiz.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.dcp
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_stub.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_stub.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_sim_netlist.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0_sim_netlist.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_clk_wiz_0_0/system_clk_wiz_0_0.xml

<system_rst_clk_wiz_0_104M_1>
./XADC_tutorial_hw.srcs/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1.xci
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1_board.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3a26/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/sim/system_rst_clk_wiz_0_104M_1.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1.dcp
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1_stub.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1_stub.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1_sim_netlist.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1_sim_netlist.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/synth/system_rst_clk_wiz_0_104M_1.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1_ooc.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_rst_clk_wiz_0_104M_1/system_rst_clk_wiz_0_104M_1.xml

<system_xbar_0>
./XADC_tutorial_hw.srcs/sources_1/bd/system/ip/system_xbar_0/system_xbar_0.xci
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/0c28/hdl/generic_baseblocks_v2_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/676c/hdl/axi_register_slice_v2_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/simulation/fifo_generator_vlog_beh.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/09bd/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/2ccb/hdl/axi_data_fifo_v2_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/ef26/hdl/axi_crossbar_v2_1_vl_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/sim/system_xbar_0.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0.dcp
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0_stub.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0_stub.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0_sim_netlist.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0_sim_netlist.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/synth/system_xbar_0.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0_ooc.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_xbar_0/system_xbar_0.xml

<system_axi_dma_0_0>
./XADC_tutorial_hw.srcs/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0.xci
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/8c68/hdl/lib_pkg_v1_0_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/simulation/fifo_generator_vlog_beh.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_rfs.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/09bd/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1443/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/0a12/hdl/lib_fifo_v1_0_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/1e5a/hdl/lib_srl_fifo_v1_0_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/2a4f/hdl/lib_cdc_v1_0_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/99f3/hdl/axi_datamover_v5_1_vh_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/6f54/hdl/axi_sg_v4_1_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_clocks.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ipshared/3e1f/hdl/axi_dma_v7_1_vh_rfs.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/sim/system_axi_dma_0_0.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0.dcp
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_stub.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_stub.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_sim_netlist.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_sim_netlist.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/synth/system_axi_dma_0_0.vhd
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0_ooc.xdc
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_axi_dma_0_0/system_axi_dma_0_0.xml

<system_stream_tlaster_0_0>
./XADC_tutorial_hw.srcs/sources_1/bd/system/ip/system_stream_tlaster_0_0/system_stream_tlaster_0_0.xci
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/sim/system_stream_tlaster_0_0.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/system_stream_tlaster_0_0.dcp
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/system_stream_tlaster_0_0_stub.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/system_stream_tlaster_0_0_stub.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/system_stream_tlaster_0_0_sim_netlist.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/system_stream_tlaster_0_0_sim_netlist.vhdl
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/synth/system_stream_tlaster_0_0.v
./XADC_tutorial_hw.gen/sources_1/bd/system/ip/system_stream_tlaster_0_0/system_stream_tlaster_0_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
None

<system_processing_system7_0_0>
None

<system_xadc_wiz_0_4>
None

<system_clk_wiz_0_0>
None

<system_rst_clk_wiz_0_104M_1>
None

<system_xbar_0>
None

<system_axi_dma_0_0>
None

<system_stream_tlaster_0_0>
None

None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/vniko/AppData/Roaming/Xilinx/Vivado/vivado.jou
Archived Location = ./XADC_tutorial_hw/vivado.jou

Source File = C:/Users/vniko/AppData/Roaming/Xilinx/Vivado/vivado.log
Archived Location = ./XADC_tutorial_hw/vivado.log

Section (5) - CONFIGURATION SETTINGS/FILES
------------------------------------------
List of configuration settings/files that were added to the archived project:-


